<?xml version='1.0'?>
<sdf version="1.7">
    <model name="warehouse">
        <pose>0 0 0 0 0 0</pose>
        <self_collide>false</self_collide>
        <link name="warehouse_base">
            <pose>0 0 -0.095 0 0 0</pose>
            
            <collision name="warehouse_collision">
                <!-- Z is now 0.1 -->
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tugbot/meshes/warehouse_colision.stl</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name="warehouse_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://tugbot/meshes/warehouse.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            
        </link>
        <static>1</static>
    </model>
</sdf>