<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- Ignition Gazebo Diff Drive Plugin -->
        <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
            
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>

            <!-- Limits -->
            <max_linear_acceleration>10</max_linear_acceleration>

            <!-- Input / Output -->
            <topic>cmd_vel</topic> <!-- Ignition Topic -->
            <odom_topic>odom</odom_topic> <!-- Ignition Topic -->
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            
            <odom_publish_frequency>30</odom_publish_frequency>
            
        </plugin>
        
        <!-- Helper plugin to publish Joint States (Optional but good for Rviz) -->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
            <topic>joint_states</topic>
        </plugin>
    </gazebo>

</robot>