<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Box inertia -->
  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="${x/2} ${y/2} ${z/2}" rpy="0 0 0"/>
      <inertia
        ixx="${mass/12.0 * (y*y + z*z)}"
        ixy="0" ixz="0"
        iyy="${mass/12.0 * (x*x + z*z)}"
        iyz="0"
        izz="${mass/12.0 * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

  <!-- Cylinder inertia -->
  <xacro:macro name="inertial_cylinder" params="mass radius length">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="${mass/12.0 * (3*radius*radius + length*length)}"
        ixy="0" ixz="0"
        iyy="${mass/12.0 * (3*radius*radius + length*length)}"
        iyz="0"
        izz="${mass * radius * radius / 2.0}"/>
    </inertial>
  </xacro:macro>

  <!-- Sphere inertia -->
  <xacro:macro name="inertial_sphere" params="mass radius">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="${2/5.0 * mass * radius * radius}"
        ixy="0" ixz="0"
        iyy="${2/5.0 * mass * radius * radius}"
        iyz="0"
        izz="${2/5.0 * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

</robot>
