<?xml version="1.0"?>
<sdf version="1.6">
    <model name="quadcopter">
        <link name="base_link">
            <pose frame="">0 0 0 0 -0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>1.55</mass>
                <inertia>
                    <ixx>0.025</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.009</iyy>
                    <iyz>0</iyz>
                    <izz>0.033</izz>
                </inertia>
            </inertial>
            <collision name="base_link_inertia_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.47 0.47 0.11</size>
                    </box>
                </geometry>
            </collision>
            <visual name="base_link_inertia_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/x3.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_1">
                <pose frame="">-0.07 0 0.065 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="downward_flashlight_visual">
                <pose frame="">-0.043704 0 0.087914 -0.2 0.000158 -1.57002</pose>
                <geometry>
                    <mesh>
                        <scale>0.01 0.01 0.01</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/spotlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="left_flashlight_visual">
                <pose frame="">-0.061985 0.060826 0.046102 0.06 -4.8e-05 -1.27</pose>
                <geometry>
                    <mesh>
                        <scale>0.01 0.01 0.01</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/spotlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_2">
                <pose frame="">-0.08 0.037 0.04 -1.0472 -0 0.2</pose>
                <geometry>
                    <mesh>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="right_flashlight_visual">
                <pose frame="">-0.061985 -0.060826 0.046102 0.06 -4.8e-05 -1.87</pose>
                <geometry>
                    <mesh>
                        <scale>0.01 0.01 0.01</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/spotlight.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_3">
                <pose frame="">-0.08 -0.035 0.04 1.0472 -0 -0.1</pose>
                <geometry>
                    <mesh>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <light name="right_light_source" type="spot">
                <pose frame="">0.01 -0.08 0.05 3.131592653589795 -1.5107899999999999 2.841592653589791</pose>
                <attenuation>
                    <range>15</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="downward_flashlight_source" type="spot">
                <pose frame="">0.03 0 0.075 -0.01 -1.3708026535897933 0</pose>
                <attenuation>
                    <range>15</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>
            <light name="left_flashlight_source" type="spot">
                <pose frame="">0.01 0.08 0.05 3.131592653589795 -1.5107899999999999 -2.841592653589791</pose>
                <attenuation>
                    <range>15</range>
                    <linear>0</linear>
                    <constant>0.1</constant>
                    <quadratic>0.01</quadratic>
                </attenuation>
                <diffuse>0.8 0.8 0.5 1</diffuse>
                <specular>0.8 0.8 0.5 1</specular>
                <spot>
                    <inner_angle>1</inner_angle>
                    <outer_angle>1.1</outer_angle>
                    <falloff>1</falloff>
                </spot>
                <direction>0 0 -1</direction>
                <cast_shadows>1</cast_shadows>
            </light>        
            
            <sensor name="bottom_laser" type="gpu_ray">
                <pose>0.0 0 0.0 0 -1.57 0</pose>
                <update_rate>20</update_rate>
                <topic>/model/quadcopter/altimeter</topic>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>3.141592654</min_angle>
                            <max_angle>3.141592654</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.04</min>
                        <max>40</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar>
            </sensor>
        </link>
        <link name="rotor_0">
            <pose frame="">0.13 -0.22 0.023 0 -0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4.17041e-05</iyy>
                    <iyz>0</iyz>
                    <izz>4.26041e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_0_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_0_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.1 0.1 0.1</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/propeller_ccw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_0_joint" type="revolute">
            <child>rotor_0</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <link name="rotor_1">
            <pose frame="">-0.13 0.2 0.023 0 -0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4.17041e-05</iyy>
                    <iyz>0</iyz>
                    <izz>4.26041e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_1_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_1_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.1 0.1 0.1</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/propeller_ccw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_1_joint" type="revolute">
            <child>rotor_1</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <link name="rotor_2">
            <pose frame="">0.13 0.22 0.023 0 -0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4.17041e-05</iyy>
                    <iyz>0</iyz>
                    <izz>4.26041e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_2_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_2_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.1 0.1 0.1</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/propeller_cw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_2_joint" type="revolute">
            <child>rotor_2</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>
        <link name="rotor_3">
            <pose frame="">-0.13 -0.2 0.023 0 -0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>4.17041e-05</iyy>
                    <iyz>0</iyz>
                    <izz>4.26041e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_3_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_3_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>0.1 0.1 0.1</scale>
                        <uri>package://my_sim_tesi_gazebo/models/quadcopter/meshes/propeller_cw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_3_joint" type="revolute">
            <child>rotor_3</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>

        <plugin filename="libignition-gazebo-multicopter-control-system.so" name="ignition::gazebo::v6::systems::MulticopterVelocityControl">
            <robotNamespace>/quadcopter</robotNamespace>
            <commandSubTopic>command/cmd_vel</commandSubTopic>
            <enableSubTopic>enable</enableSubTopic>
            <comLinkName>base_link</comLinkName>
            <velocityGain>2.7 2.7 2.7</velocityGain>
            <attitudeGain>2 3 0.15</attitudeGain>
            <angularRateGain>0.4 0.52 0.18</angularRateGain>
            <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>

            <rotorConfiguration>
                <rotor>
                    <jointName>rotor_0_joint</jointName>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                    <direction>1</direction>
                </rotor>
                <rotor>
                    <jointName>rotor_1_joint</jointName>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                    <direction>1</direction>
                </rotor>
                <rotor>
                    <jointName>rotor_2_joint</jointName>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                    <direction>-1</direction>
                </rotor>
                <rotor>
                    <jointName>rotor_3_joint</jointName>
                    <forceConstant>8.54858e-06</forceConstant>
                    <momentConstant>0.016</momentConstant>
                    <direction>-1</direction>
                </rotor>
            </rotorConfiguration>
        </plugin>
        <plugin filename="ignition-gazebo-multicopter-motor-model-system" name="ignition::gazebo::systems::MulticopterMotorModel">
            <jointName>rotor_0_joint</jointName>
            <linkName>rotor_0</linkName>
            <turningDirection>ccw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>command/motor_speed</commandSubTopic>
            <motorNumber>0</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>
        <plugin filename="ignition-gazebo-multicopter-motor-model-system" name="ignition::gazebo::systems::MulticopterMotorModel">
            <jointName>rotor_1_joint</jointName>
            <linkName>rotor_1</linkName>
            <turningDirection>ccw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>command/motor_speed</commandSubTopic>
            <motorNumber>1</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>
        <plugin filename="ignition-gazebo-multicopter-motor-model-system" name="ignition::gazebo::systems::MulticopterMotorModel">
            <jointName>rotor_2_joint</jointName>
            <linkName>rotor_2</linkName>
            <turningDirection>cw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>command/motor_speed</commandSubTopic>
            <motorNumber>2</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>
        <plugin filename="ignition-gazebo-multicopter-motor-model-system" name="ignition::gazebo::systems::MulticopterMotorModel">
            <jointName>rotor_3_joint</jointName>
            <linkName>rotor_3</linkName>
            <turningDirection>cw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>800.0</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.016</momentConstant>
            <commandSubTopic>command/motor_speed</commandSubTopic>
            <motorNumber>3</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>
    </model>
</sdf>
